P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="697">
    <DockPanel>
        <StackPanel Width="152" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbCities" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Width="151">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label Content="Yesterday was:" Width="106"/>
            <Label x:Name="lblTemperatureYesterdayValue" Content=".." Width="16"/>
            <Label Content="In 1 hour will be:" Width="106"/>
            <Label x:Name="lblTemperatureIn1HourValue" Content=".." Width="16"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="124">
            <Label Content="Hourly&#xD;&#xA;temperatures:" Height="46" />
            <ListBox x:Name="lbHourlyTemperatures" IsEnabled="False"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="111">
            <Button x:Name="btnSearch1" Content="Load regions" Click="btnSearchRegions_Click"/>
            <Label Content="All regions:" />
            <ListBox x:Name="lbRegions" DisplayMemberPath="LocalizedName" SelectionChanged="lbRegions_SelectionChanged"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="152" HorizontalAlignment="Left">
            <Label Content="Countries in&#xD;&#xA;region:" />
            <ListBox x:Name="lbCountries" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged" IsEnabled="False"/>
        </StackPanel>
    </DockPanel>
</Window>
